<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lti.training</groupId>
  <artifactId>spring-mvc</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  			<properties>
  					<spring.version>5.1.8.RELEASE</spring.version>
  					<oracle.version>11.2.0.3</oracle.version>
  					<dbcp.version>2.6.0</dbcp.version>
  					<hibernate.version>5.4.3.Final</hibernate.version>
  			</properties>
  			<dependencies>
				<dependency>
  					 			 <groupId>org.springframework</groupId>
    							<artifactId>spring-core</artifactId>
    							<version>${spring.version}</version>
				</dependency>
				<dependency>
  					 			 <groupId>org.springframework</groupId>
    							<artifactId>spring-context</artifactId>
    							<version>${spring.version}</version>
				</dependency>
				<dependency>
  					 			 <groupId>org.springframework</groupId>
    							<artifactId>spring-jdbc</artifactId>
    							<version>${spring.version}</version>
					</dependency>
					<dependency>
  					 			 <groupId>org.springframework</groupId>
    							<artifactId>spring-orm</artifactId>
    							<version>${spring.version}</version>
					</dependency>
					<dependency>
  					 			 <groupId>org.springframework</groupId>
    							<artifactId>spring-web</artifactId>
    							<version>${spring.version}</version>
					</dependency>
					<dependency>
  					 			 <groupId>org.springframework</groupId>
    							<artifactId>spring-webmvc</artifactId>
    							<version>${spring.version}</version>
					</dependency>
					<dependency>
									<groupId>com.oracle</groupId>
									<artifactId>ojdbc6</artifactId>
									<version>${oracle.version}</version>
					</dependency>
					<dependency>
    								<groupId>org.apache.commons</groupId>
 									<artifactId>commons-dbcp2</artifactId>
  									<version>${dbcp.version}</version>
				    </dependency>
					<dependency>
  					  				<groupId>org.hibernate</groupId>
   								   <artifactId>hibernate-core</artifactId>
    								<version>${hibernate.version}</version>
						</dependency>
						
						<dependency>
   								 <groupId>javax.servlet</groupId>
 			  					 <artifactId>jstl</artifactId>
  				  				<version>1.2</version>
					  </dependency>
						
					</dependencies>
  
  					<repositories>
									<repository>
									<id>codelds</id>
									<url>https://code.lds.org/nexus/content/groups/main-repo</url>
									</repository>
					</repositories>
</project>