<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lti.training</groupId>
  <artifactId>hibernate-web-app</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
    		<groupId>com.lti.training</groupId>
 			 <artifactId>hibernate-intro</artifactId>
 			 <version>1.0</version>
  	</dependency>
  			<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>11.2.0.3</version>
		</dependency>
		<dependency>
  					  <groupId>org.hibernate</groupId>
   					 <artifactId>hibernate-core</artifactId>
    				<version>5.4.3.Final</version>
		</dependency>
		<dependency>
    		<groupId>javax.servlet</groupId>
    			<artifactId>servlet-api</artifactId>
    		<version>3.0-alpha-1</version>
   				 <scope>provided</scope>
</dependency>
		
</dependencies>


  
  	<repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>
</project>