<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

   <persistence-unit name="oracleTest" transaction-type="RESOURCE_LOCAL">   
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
        <!-- DB Settings -->
            <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:xe" />
            <property name="javax.persistence.jdbc.user" value="hr" />
            <property name="javax.persistence.jdbc.password" value="hr" />
            <!-- Auto creation of tables -->
            <!-- Value is update because it will create only if table does not exist -->
          <property name="hibernate.hbm2ddl.auto" value="update" />
          <!-- Display generated SQL -->
            <property name="hibernate.show_sql" value="true" />
        </properties>
    </persistence-unit>
</persistence>